var mode = 0

function setup() {
  createCanvas(windowWidth, windowHeight); //setting the canvas size to the size of the window
}

function draw() {
  background(220);
  if (mode == 0) { //when a mode is set, see below, a screen function is called
    screen1();
  } else if (mode == 1) {
    setup2();
    draw2();
  } else if (mode == 2) {
    screen3();
  } else if (mode == 3) {
    screen4();
  }
}

function screen1() {
  fontSize = min(50, 50);  //setting font sizes and colour variables
  let Orange = color(251, 127, 3);
  let Red = color(255, 204, 0);
  let Blue = color(175, 100, 220)

  //play button
  play = createButton("Play");//creating buttons for the home screen 
  play.position(850,200); //correcting the size and position 
  play.size(200,75)
  play.style('font-size', fontSize + 'px'); //setting font style
  play.style('background-color', Orange); //changing the colour of the button
  
  //account button
  account = createButton("Account");
  account.position(850,300); //correcting the size and position 
  account.size(200,75)
  account.style('font-size', fontSize + 'px'); //setting font style
  account.style('background-color', Red); //changing the colour of the button
  
  //leaderbaord button
  leaderboard = createButton("Leaderboard");
  leaderboard.position(750,400) //correcting the size and position 
  leaderboard.size(400,75)
  leaderboard.style('font-size', fontSize + 'px'); //setting font style
  leaderboard.style('background-color', Blue); //changing the colour of the button
}

//The play screen
function screen2() {  
  setup2();
  draw2();
  shufflingTheDeck(cards);
  playingTheGame(cards);
  player1Turn();
}
//The Account Screen
function screen3() {
  removeElements();
  background(129, 129, 145)
  textSize(70);
  fill(25, 25, 25);
  text("Account",850,150);
}
//The Lederbaord Screen
function screen4() {
  removeElements();
  background(129, 129, 145)
  textSize(70);
  fill(25, 25, 25);
  text("Leaderbaord coming soon",600,150);
};

//Changing the modes (this then changes the screens, seen above)
function mousePressed() {
  if ((mouseX > 850) && (mouseX < 1050) &&    //when mouse is pressed in area on the screen (play button)
  (mouseY > 200) && (mouseY < 275)&&(mode == 0)) {
    mode=1;
  }
  else if ((mouseX > 850) && (mouseX < 1050) &&
  (mouseY > 300) && (mouseY < 375)&&(mode == 0)) {
    mode = 2;
  } else if ((mouseX > 750) && (mouseX < 1150) &&
  (mouseY > 400) && (mouseY < 475)&&(mode == 0)) {
    mode = 3; 
  } else if (mode == 2) { //for testing purposes, pressing the screen when on an alternative screen takes the user to the home screen
    mode = 0;
  } else if ((mode == 1) && (mouseX > 30) && (mouseX < 130) && (mouseY > 20) && (mouseY < 75)) {
    mode = 0;
  } else if (mode ==3) {
    mode =0;
  }
}


