cards = ["AS","2S","3S","4S","5S","6S","7S","8S","9S","10S","JS","QS","KS","AD","2D","3D","4D","5D","6D","7D","8D","9D","10D","JD","QD","KD","AC","2C","3C","4C","5C","6C","7C","8C","9C","10C","JC","QC","KC","AH","2H","3H","4H","5H","6H","7H","8H","9H","10H","JH","QH","KH"]
for (let i = cards.length - 1; i > 0; i--){ 
    let j = Math.floor(Math.random() * i); 
    let temp = cards[i];      
    cards[i] = cards[j];      
    cards[j] = temp;
};

player1Hand = [];
player2Hand = [];
player3Hand = [];
player4Hand = [];//creating player hands as arrays
i = 0; //setting i to 0 for the while loop
while(i<5){ //adding a card to each players hand twice
    player1Hand.push(cards[i])
	player2Hand.push(cards[i+1])
	player3Hand.push(cards[i+2])
	player4Hand.push(cards[i+3])
	i = i+4 // adds 4 so that i is great enough to reach the next part in the deck, but also so that the while loop only runs twice
}
console.log(player1Hand);//displays the players hands for tests
console.log(player2Hand);
console.log(player3Hand);
console.log(player4Hand);